apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

dependencies {
  implementation "org.codehaus.groovy:groovy-all:${groovy_version}"
  implementation 'commons-io:commons-io:2.4'
  implementation 'org.apache.commons:commons-compress:1.4.1'
  implementation 'org.apache.commons:commons-lang3:3.1'
  testImplementation 'commons-codec:commons-codec:1.9'
}
