# unpuzzle

./: .gitignore  README.md  build.gradle  gradle.properties
examples/: build.gradle
examples/deployEclipseKepler/: build.gradle
examples/deployEclipseKeplerViaPlugin/: unpuzzle.plugin
libs/: build.gradle  common.gradle  publish.gradle  sign.gradle
libs/unpuzzle-eclipse2maven/: build.gradle
libs/unpuzzle-eclipse2maven/src/main/groovy/org/akhikhl/unpuzzle/eclipse2maven/: ArtifactConfig.groovy  ArtifactModManager.groovy  DependenciesConfig.groovy  EclipseDeployer.groovy  PackageIndex.groovy
libs/unpuzzle-osgi2maven/: build.gradle
libs/unpuzzle-osgi2maven/src/main/groovy/org/akhikhl/unpuzzle/osgi2maven/: Bundle2Pom.groovy  Deployer.groovy  Pom.groovy
libs/unpuzzle-plugin/: build.gradle
libs/unpuzzle-plugin/src/main/groovy/org/akhikhl/unpuzzle/: Config.groovy  Configurer.groovy
libs/unpuzzle-utils/: build.gradle
