buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven{
      url 'http://repository.apache.org/content/groups/snapshots'
      allowInsecureProtocol = true
    }
  }

}

apply plugin: 'base' // import clean task

allprojects {
  apply plugin: 'eclipse'
}

ext {
  project_website="https://github.com/${developerId}/${projectId}"
  project_scm = "scm:git@github.com:${developerId}/${projectId}.git"
  license_url = "https://raw.github.com/${developerId}/${projectId}/master/LICENSE"
}

if( !hasProperty( 'bintrayUser' ) )
  ext.bintrayUser = ''

if( !hasProperty( 'bintrayApiKey' ) )
  ext.bintrayKey = ''

task buildExamples (type: GradleBuild) {
  dir = file('examples')
  tasks = [ 'build' ]
}

// build.finalizedBy buildExamples

task cleanExamples( type: GradleBuild) {
  dir = file('examples')
  tasks = [ 'clean' ]
}

// clean.dependsOn cleanExamples

wrapper {
  gradleVersion = '7.5.1'
}
