description=Tool for mavenizing OSGi-bundles
developerId=stempler
developerName=Simon Templer
developerEmail=simon@templer.cc
gradle_2x_groovy_version=3.0.10
gradle_2x_spock_version=2.3-groovy-3.0
group=org.standardout.unpuzzle
license=MIT
logback_version=1.1.3
projectId=unpuzzle
projectLabels=unpuzzle,gradle,plugin,eclipse,osgi,maven
version=0.0.25-SNAPSHOT
