repositories {
  maven {
    url 'http://repository.apache.org/content/groups/snapshots'
    allowInsecureProtocol = true
  }
}
apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

dependencies {
  implementation "org.codehaus.groovy:groovy-all:${groovy_version}"
  implementation 'org.osgi:org.osgi.core:5.0.0'
  implementation 'org.apache.maven:maven-compat:2.2.1'
  testImplementation 'xmlunit:xmlunit:1.4'
}
